<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="id-card">
      <img src="assets/images/male.png"/>
      <p id="name"></p>
      <div id="inline">
        <p id="dob"></p>
        <p id="sex"></p>
        <p id="height"></p>
      </div>
      <div id="licenses">
  
      </div>
      <p id="signature"></p>
    </div>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/materialize.js" type="text/javascript"></script>
    <script src="assets/js/init.js" type="text/javascript"></script>
  </body>
</html>
